# payZapp

./: LEARNING.md  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/payzapp/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/payzapp/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/payzapp/common/dto/: DebitRequest.java  DebitResponse.java
common/src/main/java/com/payzapp/common/events/: PaymentSettledEvent.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/payzapp/eurekaserver/: EurekaServerApplication.java
fraud-detection/: pom.xml
fraud-detection/src/main/java/com/payzapp/frauddetection/: FraudDetectionApplication.java
fraud-detection/src/main/java/com/payzapp/frauddetection/client/: WalletClient.java
fraud-detection/src/main/java/com/payzapp/frauddetection/consumer/: FraudEventConsumer.java
fraud-detection/src/main/java/com/payzapp/frauddetection/rules/: FraudRule.java  HighAmountRule.java  VelocityRule.java
fraud-detection/src/main/java/com/payzapp/frauddetection/service/: FraudDetectionEngine.java
fraud-detection/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/payzapp/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/payzapp/notificationservice/consumer/: PaymentEventConsumer.java
notification-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/payzapp/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/payzapp/paymentservice/client/: WalletClient.java
payment-service/src/main/java/com/payzapp/paymentservice/config/: FeignClientInterceptor.java  JwtTokenHolder.java  SecurityConfig.java
payment-service/src/main/java/com/payzapp/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/payzapp/paymentservice/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/payzapp/paymentservice/filter/: JwtAuthFilter.java
payment-service/src/main/java/com/payzapp/paymentservice/kafka/: KafkaProducerService.java
payment-service/src/main/java/com/payzapp/paymentservice/model/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/payzapp/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/payzapp/paymentservice/service/: PaymentService.java
payment-service/src/main/java/com/payzapp/paymentservice/util/: JwtUtil.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql
payment-service/src/test/java/com/payzapp/paymentservice/service/: PaymentServiceTest.java
reporting-service/: pom.xml
reporting-service/src/main/java/com/payzapp/reportingservice/: ReportingServiceApplication.java
reporting-service/src/main/java/com/payzapp/reportingservice/config/: SecurityConfig.java
reporting-service/src/main/java/com/payzapp/reportingservice/consumer/: PaymentReportingConsumer.java
reporting-service/src/main/java/com/payzapp/reportingservice/controller/: ReportingController.java
reporting-service/src/main/java/com/payzapp/reportingservice/filter/: JwtAuthFilter.java
reporting-service/src/main/java/com/payzapp/reportingservice/model/: TransactionRecord.java
reporting-service/src/main/java/com/payzapp/reportingservice/repository/: TransactionRecordRepository.java
reporting-service/src/main/java/com/payzapp/reportingservice/util/: JwtUtil.java
reporting-service/src/main/resources/: application.yml
reporting-service/src/main/resources/db/migration/: V1__create_transaction_records_table.sql
user-service/: pom.xml
user-service/src/main/java/com/payzapp/userservice/: UserServiceApplication.java
user-service/src/main/java/com/payzapp/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/payzapp/userservice/controller/: UserController.java
user-service/src/main/java/com/payzapp/userservice/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
user-service/src/main/java/com/payzapp/userservice/exception/: GlobalExceptionHandler.java  InvalidCredentialException.java  UserAlreadyExistException.java
user-service/src/main/java/com/payzapp/userservice/model/: User.java  (+1 more)
user-service/src/main/java/model/: AccountStatus.java  User.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_username_to_users.sql
wallet-service/: pom.xml
wallet-service/src/main/java/com/payzapp/walletservice/: WalletServiceApplication.java
wallet-service/src/main/resources/: application.yml
wallet-service/src/main/resources/db/migration/: V1__create_wallets_table.sql  V2__create_ledger_entries_table.sql  V3__create_idempotency_records_table.sql  V4__add_version_to_wallets.sql
(+25 files in other folders)
